# SampleSDKConsumerDemo

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/microsoft/example/testsdkconsumer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/example/testsdkconsumer/: MainActivity.java
app/src/main/java/com/microsoft/example/testsdkconsumer/app/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/microsoft/example/testsdkconsumer/: ExampleUnitTest.java
