apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.microsoft.example.testsdkconsumer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

    // ADAL
    compile('com.microsoft.aad:adal:1.1.19') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code.gson'
    }

    // MSGraph SDK
    compile('com.microsoft.graph:msgraph-sdk-android:0.9.+')
    compile('com.google.code.gson:gson:2.3.1')

    // Dependency Injection!
    compile 'com.google.dagger:dagger:2.2'
    apt 'com.google.dagger:dagger-compiler:2.2'

    // View Binding!
    compile 'com.jakewharton:butterknife:8.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.0'

    // Logging!
    compile 'com.jakewharton.timber:timber:4.1.2'
}
